dis_sec_ten:      LOAD resvd1, zero;
                  INPUT        resvd1, second;
                  AND         resvd1, F0;
                  COMPARE     resvd1, 00;
                  JUMP Z,     sec_ten_0;
                  COMPARE     resvd1, 10;
                  JUMP Z,     sec_ten_1;
                  COMPARE     resvd1, 20;
                  JUMP Z,     sec_ten_2;
                  COMPARE     resvd1, 30;
                 JUMP Z,     sec_ten_3;
                 COMPARE     resvd1, 40;
                 JUMP Z,     sec_ten_4;
                 COMPARE     resvd1, 50;
                 JUMP Z,     sec_ten_5;
                 RETURN;

dis_min_unit:     LOAD resvd1, zero;
                  INPUT        resvd1, minute;
                  AND         resvd1, 0F;
                  COMPARE     resvd1, 00;
                  JUMP Z,     min_unit_0;
                  COMPARE     resvd1, 01;
                  JUMP Z,     min_unit_1;
                  COMPARE     resvd1, 02;
                  JUMP Z,     min_unit_2;
                  COMPARE     resvd1, 03;
                 JUMP Z,     min_unit_3;
                 COMPARE     resvd1, 04;
                 JUMP Z,     min_unit_4;
                 COMPARE     resvd1, 05;
                 JUMP Z,     min_unit_5;
                 COMPARE     resvd1, 06;
                 JUMP Z,     min_unit_6;
                 COMPARE     resvd1, 07;
                 JUMP Z,     min_unit_7;
                 COMPARE     resvd1, 08;
                 JUMP Z,     min_unit_8;
                 COMPARE     resvd1, 09;
                 JUMP Z,     min_unit_9;
                 RETURN;


dis_min_ten:      LOAD resvd1, zero;
                  INPUT        resvd1, minute;
                  AND         resvd1, F0;
                  COMPARE     resvd1, 00;
                  JUMP Z,     min_ten_0;
                  COMPARE     resvd1, 10;
                  JUMP Z,     min_ten_1;
                  COMPARE     resvd1, 20;
                  JUMP Z,     min_ten_2;
                  COMPARE     resvd1, 30;
                 JUMP Z,     min_ten_3;
                 COMPARE     resvd1, 40;
                 JUMP Z,     min_ten_4;
                 COMPARE     resvd1, 50;
                 JUMP Z,     min_ten_5;
                 RETURN;

dis_hr_unit:     LOAD resvd1, zero;
                  INPUT        resvd1, hour;
                  AND         resvd1, 0F;
                  COMPARE     resvd1, 00;
                  JUMP Z,     hr_unit_0;
                  COMPARE     resvd1, 01;
                  JUMP Z,     hr_unit_1;
                  COMPARE     resvd1, 02;
                  JUMP Z,     hr_unit_2;
                  COMPARE     resvd1, 03;
                 JUMP Z,     hr_unit_3;
                 COMPARE     resvd1, 04;
                 JUMP Z,     hr_unit_4;
                 COMPARE     resvd1, 05;
                 JUMP Z,     hr_unit_5;
                 COMPARE     resvd1, 06;
                 JUMP Z,     hr_unit_6;
                 COMPARE     resvd1, 07;
                 JUMP Z,     hr_unit_7;
                 COMPARE     resvd1, 08;
                 JUMP Z,     hr_unit_8;
                 COMPARE     resvd1, 09;
                 JUMP Z,     hr_unit_9;
                 RETURN;

dis_hr_ten:      LOAD resvd1, zero;
                  INPUT        resvd1, hour;
                  AND         resvd1, F0;
                  COMPARE     resvd1, 00;
                  JUMP Z,     hr_ten_0;
                  COMPARE     resvd1, 10;
                  JUMP Z,     hr_ten_1;
                  COMPARE     resvd1, 20;
                  JUMP Z,     hr_ten_2;
                  RETURN;